[SERVICE]
    Flush   1
    Daemon  off
    Log_Level   debug
    Parsers_File ./parsers.conf

[INPUT]
    Name tail
    Path  /factal/logs/exponential_logs.txt
    Tag ftg
    read_from_head   true
    multiline.parser multiline-regex-test

# 写入固定值
[FILTER]
    Name  modify
    Match *
    ADD lo04 quant 
    ADD lo05 hostname
    ADD lo06 12.12.12.12
    ADD lo12 app

# # 写入 alertflag
[FILTER]
    Name    modify
    Match   *
    Condition Key_value_matches log (ERROR\s{1,})
    Add  lo14 Y

[FILTER]
    Name    modify
    Match   *
    Condition Key_value_does_not_match log (ERROR\s{1,})
    Add  lo14 N

[FILTER]
    Name    lua
    Match   *
    script  factual.lua
    call    getLogType

[FILTER]
    Name    lua
    Match   *
    script  factual.lua
    call    getUpdateTime

[OUTPUT]
    Name   stdout
    Match  *

# [OUTPUT]
#     Name        forward
#     Match       *
#     Host        fluentd
#     Port        24222