
# [PARSER]
#     Name log_attributes
#     Format regex
#     Regex ^(?<log_time>[0-9-]+ [:0-9.]+) {1,}(?<severity>\w+)\s+(?<message>.*)
#     # Decode_Field json capturedJson
#     Time_Format %FT%H:%M:%S,%L
#     Time_Key time

[PARSER]
    Name         log_date
    Format       regex
    # Regex        ^(?<log_time>[0-9-]+ [:0-9.]+) {1,}(?<severity>\w+)\s+(?<message>.*)
    Regex        ^(?<log_time>[0-9-]+ [:0-9.]+) {1,}(?<message>.*)

[PARSER]
    Name        log_attributes
    Format      json