
# # 写入 alertflag
[FILTER]
    Name    modify
    Condition Key_value_matches log (ERROR\s{1,})
    Add  lo14 Yes

[FILTER]
    Name    modify
    Condition Key_value_does_not_match log (ERROR\s{1,})
    Add  lo14 No

[FILTER]
    Name    lua
    script  factual.lua
    call    getLogType

[FILTER]
    Name    lua
    script  factual.lua
    call    getUpdateTime