# @INCLUDE ./env.conf
# 写入固定值
[FILTER]
    Name  modify
    Match *
    ADD lo04 ${SYSTEM_NM} 
    ADD lo05 ${HOST_NM} 
    ADD lo06 ${IP_NM} 
    ADD lo12 ${LOG_CATEGORY}

# # 写入 alertflag
[FILTER]
    Name    modify
    Match   *
    Condition Key_value_matches log (ERROR\s{1,})
    Add  lo14 Yes

[FILTER]
    Name    modify
    Match   *
    Condition Key_value_does_not_match log (ERROR\s{1,})
    Add  lo14 No

[FILTER]
    Name    lua
    Match   *
    script  factual.lua
    call    getLogType

[FILTER]
    Name    lua
    Match   *
    script  factual.lua
    call    getUpdateTime