# <source>
#   @type sql

#   host 39.108.50.33
#   port 49161
#   database XE
#   adapter activerecord-oracle_enhanced-adapter
#   username ATW2
#   password ATW2

#   tag_prefix my.rdb  # optional, but recommended

#   select_interval 60s  # optional
#   select_limit 500     # optional

#   state_file /var/run/fluentd/sql_state

#   <table>
#     table table1
#     tag table1  # optional
#     update_column update_col1
#     time_column time_col2  # optional
#   </table>

#   <table>
#     table table2
#     tag table2  # optional
#     update_column updated_at
#     time_column updated_at  # optional
#     time_format %Y-%m-%d %H:%M:%S.%6N # optional
#   </table>

#   # detects all tables instead of <table> sections
#   #all_tables
# </source>
<source>
  @type forward
  port 24222
</source>

<match **>
  @type stdout
</match>

<match *>
  @type sql
  host 39.108.50.33
  port 49161
  database XE
  adapter activerecord-oracle_enhanced-adapter
  username ATW2
  password ATW2
  #socket path_to_socket
  #remove_tag_prefix my.rdb # optional, dual of tag_prefix in in_sql

  <table>
    table LO_SystemRoot
    column_mapping 'timestamp:LO88,fluentdata1: LO01,fluentdata2:LO02,fluentdata3:LO03'
    # This is the default table because it has no "pattern" argument in <table>
    # The logic is such that if all non-default <table> blocks
    # do not match, the default one is chosen.
    # The default table is required.
  </table>

  # <table hello.*> # You can pass the same pattern you use in match statements.
  #   table table2
  #   # This is the non-default table. It is chosen if the tag matches the pattern
  #   # AFTER remove_tag_prefix is applied to the incoming event. For example, if
  #   # the message comes in with the tag my.rdb.hello.world, "remove_tag_prefix my.rdb"
  #   # makes it "hello.world", which gets matched here because of "pattern hello.*".
  # </table>

  # <table hello.world>
  #   table table3
  #   # This is the second non-default table. You can have as many non-default tables
  #   # as you wish. One caveat: non-default tables are matched top-to-bottom and
  #   # the events go into the first table it matches to. Hence, this particular table
  #   # never gets any data, since the above "hello.*" subsumes "hello.world".
  # </table>
</match>

 

 #SELECT LAST_ACTIVE_TIME,PARSING_SCHEMA_NAME,SQL_TEXT ,SQL_FULLTEXT FROM v$sql WHERE LAST_ACTIVE_TIME>TO_CHAR('2021/01/25 13:00:00','YYYY/MM/DD HH24:mi:ss') ORDER BY LAST_ACTIVE_TIME DESC