[SERVICE]
    Flush   1
    Daemon  off
    Log_Level   debug
    Parsers_File ./parsers.conf

[INPUT]
    Name tail
    Path  /inverse/logs/*.log
    Tag ftg
    Multiline         On
    Parser_Firstline  log_date
    Parser_1          log_attributes

[FILTER]
    Name  stdout
    Match *

# 写入固定值
[FILTER]
    Name  modify
    Match *
    ADD L004 system 
    ADD L005 11.11.11.11

# 写入 alertflag
[FILTER]
    Name    modify
    Match   *
    Condition Key_value_matches message (ERROR|INFO)
    Add  L014 Y

# [FILTER]
#     Name  parser
#     Match *
#     Key_Name log
#     Parser ftg

[OUTPUT]
    Name   stdout
    Match  *

[OUTPUT]
    Name        forward
    Match       *
    Host        host.docker.internal
    Port        24222