[SERVICE]
    Flush   1
    Daemon  off
    Log_Level   debug

[INPUT]
    Name tail
    Path  /inverse/logs/*.log

[FILTER]
    Name  stdout
    Match *

[OUTPUT]
    Name        forward
    Match       *
    Host        fluentd
    Port        24222

#@INCLUDE input_*.conf

# docker run -itd  --name fluentbit-inverse --network fluent -v $PWD/fluentbit/inverse:/usr/local/fluent/fluentbit  -v /Users/lijinhai/Documents/log:/inverse/logs cr.fluentbit.io/fluent/fluent-bit:2.0.5 -c /usr/local/fluent/fluentbit/fluent-bit.conf 