@SET K8S_SYSTEM_NM=k8s
@SET K8S_HOST_NM=k8s_host
@SET K8S_IP_NM=123.23.122.256
@SET K8S_LOG_CATEGORY=k8s
@SET K8S_LOG_PATH=/factal/logs/k8s_system_logs.txt
@SET K8S_TAG=k8s

@SET SYSTEM_NM=kafka
@SET HOST_NM=kafka_host
@SET IP_NM=123.23.122.256
@SET LOG_CATEGORY=kafka
@SET LOG_PATH=/factal/logs/kafka_logs.txt
@SET KFK_TAG=kfk