
[FILTER]
    Name  modify
    Match ${K8S_TAG}
    ADD lo04 ${K8S_SYSTEM_NM} 
    ADD lo05 ${K8S_HOST_NM} 
    ADD lo06 ${K8S_IP_NM} 
    ADD lo12 ${K8S_LOG_CATEGORY}

# 写入固定值
[FILTER]
    Name  modify
    Match ${KFK_TAG}
    ADD lo04 ${SYSTEM_NM} 
    ADD lo05 ${HOST_NM} 
    ADD lo06 ${IP_NM} 
    ADD lo12 ${LOG_CATEGORY}