[INPUT]
    Name tail
    Path  ${K8S_LOG_PATH}
    read_from_head   true
    Tag ${K8S_TAG}
    multiline.parser k8s-multiline-regex-test

[INPUT]
    Name tail
    Path  ${LOG_PATH}
    read_from_head   true
    Tag ${KFK_TAG}
    multiline.parser kfk-multiline-regex-test