[SERVICE]
    Flush   1
    Daemon  off
    Log_Level   debug
    Parsers_File ./parsers.conf

@INCLUDE ./conf/input.conf
@INCLUDE ./conf/filter.conf

[OUTPUT]
    Name        forward
    Match       *
    Host        fluentd
    Port        24222