[SERVICE]
    Flush   1
    Daemon  off
    Log_Level   debug

[INPUT]
    Name tail
    Path  /application/logs/SampleLogs/ApplicationLog.txt
    Tag ftg
    read_from_head   true

# 写入固定值
[FILTER]
    Name  modify
    Match *
    ADD lo04 factal 
    ADD lo05 hostname
    ADD lo06 11.11.11.11
    ADD lo12 app

# # 写入 alertflag
[FILTER]
    Name    modify
    Match   *
    Condition Key_value_matches log (ERROR\s{1,})
    Add  lo14 Y

[FILTER]
    Name    modify
    Match   *
    Condition Key_value_does_not_match log (ERROR\s{1,})
    Add  lo14 N

[FILTER]
    Name    lua
    Match   *
    script  factual.lua
    call    getLogType

[FILTER]
    Name    lua
    Match   *
    script  factual.lua
    call    getUpdateTime

# [OUTPUT]
#     Name        forward
#     Match       *
#     Host        fluentd
#     Port        24222

[OUTPUT]
    Name   stdout
    Match  *