@INCLUDE ./conf/env*.conf

[SERVICE]
    Flush   1
    Daemon  off
    Log_Level   debug
    Parsers_File ./conf/parsers.conf

@INCLUDE ./conf/input*.conf
@INCLUDE ./conf/filter*.conf
@INCLUDE ./conf/output*.conf